.dashboard-container {
    display: flex;
    height: 100vh;
  }
  .dash-cont{
    flex-basis: 20%;
  }
 
  .main-content {
    flex-basis: 75%;
    gap: 10px;
    flex: 1;
    padding: 30px;
    /* background-color: #fff4e6; */
    background-color: white;

  }
  
  .university-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .header-logo {
    width: 90px;
    height: 65px;
  }
  
  .profile-card {
    /* background: white; */
    background: #fff4e6;
    border-radius: 12px;
    padding: 20px 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: flex;
    gap: 25px;
    align-items: center;
  }
  
  .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid orange;
    object-fit: cover;
  }
  
  .info p {
    margin: 12px;
    font-size: 16px;
  }
  @media (max-width: 768px) {
    .dashboard-container {
      flex-direction: column;
    }
  
    .main-content {
      padding: 20px;
    }
  
    .profile-card {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .profile-img {
      margin-bottom: 10px;
    }
  }
  .courses-section {
    margin-top: 2rem;
    padding: 1rem;
  }
  
  .courses-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .course-box {
    background-color: #fff4e6;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    font-weight: 600;
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }
  
  .course-box:hover {
    transform: scale(1.05);
    cursor:pointer;
  }
  